15 15
. . . . @ . . . . . . . . . .
. . . . . . . . . . . . . . .
. @ . . . . . . . . . . . . .
. @ . . . . . @ . . . . @ . .
. . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
. . . . . @ . . . . . . . . @
. . . . @ @ . . . @ . . . . .
. . . . . . . . @ . . . . . .
. . . . . . . . @ . @ . . @ .
. . . . . . . . . . . . . . .
. . . . . @ @ . . . . . . . .
. . . . . . @ . . . . . . . .
. . . @ . . . . . @ . . . . .
. . . @ . . . . . @ . . . . @
20
9 11 8 6
2 9 8 13
14 7 0 11
8 1 1 4
10 12 3 5
14 11 9 4
6 3 13 4
11 12 1 7
5 3 12 2
5 11 1 0
0 0 10 1
2 2 7 11
3 3 5 8
11 13 11 11
7 13 1 9
3 2 5 10
14 6 12 14
0 1 2 4
10 13 4 9
10 9 6 9