15 15
. . . . @ . . . . . . . . . .
. . . . . . . . . . . . . . .
. @ . . . . . . . . . . . . .
. @ . . . . . @ . . . . @ . .
. . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
. . . . . @ . . . . . . . . @
. . . . @ @ . . . @ . . . . .
. . . . . . . . @ . . . . . .
. . . . . . . . @ . @ . . @ .
. . . . . . . . . . . . . . .
. . . . . @ @ . . . . . . . .
. . . . . . @ . . . . . . . .
. . . @ . . . . . @ . . . . .
. . . @ . . . . . @ . . . . @
10
9 11 8 6
2 9 8 13
14 7 0 11
8 1 1 4
10 12 3 5
14 11 9 4
6 3 13 4
11 12 1 7
5 3 12 2
5 11 1 0
0 0 10 1